<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recipe_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/recipe_list_serving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/recipe_list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="160dp" />

    <ImageView
        android:id="@+id/recipe_list_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="262dp" />
</android.support.constraint.ConstraintLayout>